<a href="https://colab.research.google.com/github/rprakashiyer/Python/blob/main/pandas_01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("/content/gapminder.csv")

In [6]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [7]:
df.shape

(1704, 6)

In [8]:
df.set_index("country")

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [12]:
df["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [15]:
df.country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [16]:
df?

### To find which all columns exist in the dataframe

In [17]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [19]:
df[["country","year"]]

          country  year
0     Afghanistan  1952
1     Afghanistan  1957
2     Afghanistan  1962
3     Afghanistan  1967
4     Afghanistan  1972
...           ...   ...
1699     Zimbabwe  1987
1700     Zimbabwe  1992
1701     Zimbabwe  1997
1702     Zimbabwe  2002
1703     Zimbabwe  2007

[1704 rows x 2 columns]

### Top 5 and Bottom 5 rows

In [22]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [23]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

### To fetch top n number of rows

In [24]:
df.head(13)

        country  year  population continent  life_exp      gdp_cap
0   Afghanistan  1952     8425333      Asia    28.801   779.445314
1   Afghanistan  1957     9240934      Asia    30.332   820.853030
2   Afghanistan  1962    10267083      Asia    31.997   853.100710
3   Afghanistan  1967    11537966      Asia    34.020   836.197138
4   Afghanistan  1972    13079460      Asia    36.088   739.981106
5   Afghanistan  1977    14880372      Asia    38.438   786.113360
6   Afghanistan  1982    12881816      Asia    39.854   978.011439
7   Afghanistan  1987    13867957      Asia    40.822   852.395945
8   Afghanistan  1992    16317921      Asia    41.674   649.341395
9   Afghanistan  1997    22227415      Asia    41.763   635.341351
10  Afghanistan  2002    25268405      Asia    42.129   726.734055
11  Afghanistan  2007    31889923      Asia    43.828   974.580338
12      Albania  1952     1282697    Europe    55.230  1601.056136

In [25]:
df.tail(14)

       country  year  population continent  life_exp      gdp_cap
1690    Zambia  2002    10595811    Africa    39.193  1071.613938
1691    Zambia  2007    11746035    Africa    42.384  1271.211593
1692  Zimbabwe  1952     3080907    Africa    48.451   406.884115
1693  Zimbabwe  1957     3646340    Africa    50.469   518.764268
1694  Zimbabwe  1962     4277736    Africa    52.358   527.272182
1695  Zimbabwe  1967     4995432    Africa    53.995   569.795071
1696  Zimbabwe  1972     5861135    Africa    55.635   799.362176
1697  Zimbabwe  1977     6642107    Africa    57.674   685.587682
1698  Zimbabwe  1982     7636524    Africa    60.363   788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487   469.709298

### To fetch ALL except top 15

In [27]:
df.tail(-15)

       country  year  population continent  life_exp      gdp_cap
15     Albania  1967     1984060    Europe    66.220  2760.196931
16     Albania  1972     2263554    Europe    67.690  3313.422188
17     Albania  1977     2509048    Europe    68.930  3533.003910
18     Albania  1982     2780097    Europe    70.420  3630.880722
19     Albania  1987     3075321    Europe    72.000  3738.932735
...        ...   ...         ...       ...       ...          ...
1699  Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487   469.709298

[1689 rows x 6 columns]

### To fetch ALL except Bottom 15

In [29]:
df.head(-15)

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1684       Zambia  1972     4506497    Africa    50.107  1773.498265
1685       Zambia  1977     5216550    Africa    51.386  1588.688299
1686       Zambia  1982     6100407    Africa    51.821  1408.678565
1687       Zambia  1987     7272406    Africa    50.821  1213.315116
1688       Zambia  1992     8381163    Africa    46.100  1210.884633

[1689 rows x 6 columns]

In [30]:
df.head(2)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030

In [31]:
df1 = pd.DataFrame([["Afghanistan",1952,8425333,"Asia",28.801,779.445314],
                    ["Afghanistan",1957,9240934,"Asia",30.332,820.853030]],columns=["country","year","population","continent","life_exp","gdp_cap"])

In [32]:
df1

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030

In [33]:
df2= pd.DataFrame({"country":["Afghanistan","Afghanistan"],
                   "year":[1952,1957],
                   "population":[8425333,9240934],
                   "continent":["Asia","Asia"],
                   "life_exp":[28.801,30.332],
                   "gdp_cap":[779.445314,820.853030]})

In [34]:
df2

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030

In [35]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [36]:
df.keys()

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [38]:
df.country.head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [39]:
df["country"].head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [42]:
df[["country","year"]].head()

       country  year
0  Afghanistan  1952
1  Afghanistan  1957
2  Afghanistan  1962
3  Afghanistan  1967
4  Afghanistan  1972

### To fetch unique values in a particular column

In [45]:
df["country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [46]:
df["country"].unique().shape

(142,)

In [47]:
df["country"].nunique()

142

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [51]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [52]:
df.describe(include="all")

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

In [53]:
df["country"].value_counts()

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

In [5]:
df.rename(columns={"country":"Country"})

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

### But if we again check the DataFrame, it still shows it as "country" with a small "c"

In [6]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

### And with inplace=True, the change is permanent

In [7]:
df.rename(columns={"country":"Country"},inplace=True)

In [8]:
df

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [9]:
df.rename(columns={"yeaar":"Year","life_exp":"Life_exp","continent":"Continent"},inplace=True)

In [10]:
df

          Country  year  population Continent  Life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

### If we have to drop some column, we use Drop function, with axis parameter
axis = 0 (Vertical Rearrangement Operation)
axis = 1 (Horizontal Rearrangement Operation)

In [11]:
df.drop("Continent")

KeyError: ignored

### So the default axis is 0 i.e Vertical rearrangement operation. If we have to search for a column and delete it, try to understand in this way. After deleting of the column, the rearrangment would happen horizontally or vertically. And basis that, then decide on the axis parameter. Because, we will be dropping a column, after dropping the rearrangement would happen horizontally hence axis = 1

In [12]:
df.drop("Continent",axis=1)

          Country  year  population  Life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

### But drop has not permanently affected the change

In [13]:
df

          Country  year  population Continent  Life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [14]:
df.drop("Continent",axis=True,inplace=True)

In [15]:
df

          Country  year  population  Life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

### In order to drop multiple columns, we we pass columns = [column1,column2]

In [16]:
df.drop(columns=["population","year"])

          Country  Life_exp     gdp_cap
0     Afghanistan    28.801  779.445314
1     Afghanistan    30.332  820.853030
2     Afghanistan    31.997  853.100710
3     Afghanistan    34.020  836.197138
4     Afghanistan    36.088  739.981106
...           ...       ...         ...
1699     Zimbabwe    62.351  706.157306
1700     Zimbabwe    60.377  693.420786
1701     Zimbabwe    46.809  792.449960
1702     Zimbabwe    39.989  672.038623
1703     Zimbabwe    43.487  469.709298

[1704 rows x 3 columns]

In [17]:
df

          Country  year  population  Life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [18]:
df["new1"] = df["Life_exp"] + df["gdp_cap"]

In [19]:
df

          Country  year  population  Life_exp     gdp_cap        new1
0     Afghanistan  1952     8425333    28.801  779.445314  808.246315
1     Afghanistan  1957     9240934    30.332  820.853030  851.185030
2     Afghanistan  1962    10267083    31.997  853.100710  885.097710
3     Afghanistan  1967    11537966    34.020  836.197138  870.217138
4     Afghanistan  1972    13079460    36.088  739.981106  776.069106
...           ...   ...         ...       ...         ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306  768.508306
1700     Zimbabwe  1992    10704340    60.377  693.420786  753.797786
1701     Zimbabwe  1997    11404948    46.809  792.449960  839.258960
1702     Zimbabwe  2002    11926563    39.989  672.038623  712.027623
1703     Zimbabwe  2007    12311143    43.487  469.709298  513.196298

[1704 rows x 6 columns]

In [20]:
df["new"] = df["gdp_cap"] * 2

In [21]:
df

,Country,year,population,Life_exp,gdp_cap,new1,new
0,Afghanistan,1952,8425333,28.801,779.445314,808.246315,1558.890629
1,Afghanistan,1957,9240934,30.332,820.853030,851.185030,1641.706059
2,Afghanistan,1962,10267083,31.997,853.100710,885.097710,1706.201420
3,Afghanistan,1967,11537966,34.020,836.197138,870.217138,1672.394276
4,Afghanistan,1972,13079460,36.088,739.981106,776.069106,1479.962212
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,62.351,706.157306,768.508306,1412.314612
1700,Zimbabwe,1992,10704340,60.377,693.420786,753.797786,1386.841571
1701,Zimbabwe,1997,11404948,46.809,792.449960,839.258960,1584.899921
1702,Zimbabwe,2002,11926563,39.989,672.038623,712.027623,1344.077245
1703,Zimbabwe,2007,12311143,43.487,469.709298,513.196298,939.418596

In [22]:
df.drop(columns=["new","new1"],inplace=True)

In [23]:
df

          Country  year  population  Life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [24]:
df["nava"] = [i for i in range(1,1705)]

In [25]:
df

          Country  year  population  Life_exp     gdp_cap  nava
0     Afghanistan  1952     8425333    28.801  779.445314     1
1     Afghanistan  1957     9240934    30.332  820.853030     2
2     Afghanistan  1962    10267083    31.997  853.100710     3
3     Afghanistan  1967    11537966    34.020  836.197138     4
4     Afghanistan  1972    13079460    36.088  739.981106     5
...           ...   ...         ...       ...         ...   ...
1699     Zimbabwe  1987     9216418    62.351  706.157306  1700
1700     Zimbabwe  1992    10704340    60.377  693.420786  1701
1701     Zimbabwe  1997    11404948    46.809  792.449960  1702
1702     Zimbabwe  2002    11926563    39.989  672.038623  1703
1703     Zimbabwe  2007    12311143    43.487  469.709298  1704

[1704 rows x 6 columns]

In [26]:
df.set_index("nava")

          Country  year  population  Life_exp     gdp_cap
nava
1     Afghanistan  1952     8425333    28.801  779.445314
2     Afghanistan  1957     9240934    30.332  820.853030
3     Afghanistan  1962    10267083    31.997  853.100710
4     Afghanistan  1967    11537966    34.020  836.197138
5     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1700     Zimbabwe  1987     9216418    62.351  706.157306
1701     Zimbabwe  1992    10704340    60.377  693.420786
1702     Zimbabwe  1997    11404948    46.809  792.449960
1703     Zimbabwe  2002    11926563    39.989  672.038623
1704     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [28]:
df[2:5]

       Country  year  population  Life_exp     gdp_cap  nava
2  Afghanistan  1962    10267083    31.997  853.100710     3
3  Afghanistan  1967    11537966    34.020  836.197138     4
4  Afghanistan  1972    13079460    36.088  739.981106     5

In [29]:
df.loc[2:5]

       Country  year  population  Life_exp     gdp_cap  nava
2  Afghanistan  1962    10267083    31.997  853.100710     3
3  Afghanistan  1967    11537966    34.020  836.197138     4
4  Afghanistan  1972    13079460    36.088  739.981106     5
5  Afghanistan  1977    14880372    38.438  786.113360     6

In [30]:
df

          Country  year  population  Life_exp     gdp_cap  nava
0     Afghanistan  1952     8425333    28.801  779.445314     1
1     Afghanistan  1957     9240934    30.332  820.853030     2
2     Afghanistan  1962    10267083    31.997  853.100710     3
3     Afghanistan  1967    11537966    34.020  836.197138     4
4     Afghanistan  1972    13079460    36.088  739.981106     5
...           ...   ...         ...       ...         ...   ...
1699     Zimbabwe  1987     9216418    62.351  706.157306  1700
1700     Zimbabwe  1992    10704340    60.377  693.420786  1701
1701     Zimbabwe  1997    11404948    46.809  792.449960  1702
1702     Zimbabwe  2002    11926563    39.989  672.038623  1703
1703     Zimbabwe  2007    12311143    43.487  469.709298  1704

[1704 rows x 6 columns]

In [31]:
df.columns

Index(['Country', 'year', 'population', 'Life_exp', 'gdp_cap', 'nava'], dtype='object')

In [34]:
df.columns[-1]

'nava'

In [37]:
df.columns[2]

'population'

In [38]:
series = df["Country"]

In [39]:
series

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: Country, Length: 1704, dtype: object

In [41]:
series[1:4]

1    Afghanistan
2    Afghanistan
3    Afghanistan
Name: Country, dtype: object

In [42]:
series.index

RangeIndex(start=0, stop=1704, step=1)

In [43]:
series.index=[i for i in range(1,1705)]
series

1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
           ...
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
1704       Zimbabwe
Name: Country, Length: 1704, dtype: object

In [44]:
df

          Country  year  population  Life_exp     gdp_cap  nava
0     Afghanistan  1952     8425333    28.801  779.445314     1
1     Afghanistan  1957     9240934    30.332  820.853030     2
2     Afghanistan  1962    10267083    31.997  853.100710     3
3     Afghanistan  1967    11537966    34.020  836.197138     4
4     Afghanistan  1972    13079460    36.088  739.981106     5
...           ...   ...         ...       ...         ...   ...
1699     Zimbabwe  1987     9216418    62.351  706.157306  1700
1700     Zimbabwe  1992    10704340    60.377  693.420786  1701
1701     Zimbabwe  1997    11404948    46.809  792.449960  1702
1702     Zimbabwe  2002    11926563    39.989  672.038623  1703
1703     Zimbabwe  2007    12311143    43.487  469.709298  1704

[1704 rows x 6 columns]

In [45]:
series[0]

KeyError: ignored

In [46]:
series[1]

'Afghanistan'