<a href="https://colab.research.google.com/github/rprakashiyer/Python/blob/main/pandas_03.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("/content/gapminder.csv")

In [4]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [5]:
df['life_exp'].sum()

101344.44467999999

In [6]:
df['life_exp'].mean()

59.474439366197174

In [7]:
df['life_exp'].max()

82.603

In [8]:
df['life_exp'].min()

23.599

In [9]:
df['life_exp'].count()

1704

In [11]:
df2 = df[["year","population","life_exp"]]

In [12]:
df2

      year  population  life_exp
0     1952     8425333    28.801
1     1957     9240934    30.332
2     1962    10267083    31.997
3     1967    11537966    34.020
4     1972    13079460    36.088
...    ...         ...       ...
1699  1987     9216418    62.351
1700  1992    10704340    60.377
1701  1997    11404948    46.809
1702  2002    11926563    39.989
1703  2007    12311143    43.487

[1704 rows x 3 columns]

To add all the above row into a new column

In [ ]:
df2["sum_all"] = df

In [14]:
df.sort_values("year")

                 country  year  population continent  life_exp       gdp_cap
0            Afghanistan  1952     8425333      Asia    28.801    779.445314
528               France  1952    42459667    Europe    67.410   7029.809327
540                Gabon  1952      420702    Africa    37.003   4293.476475
1656  West Bank and Gaza  1952     1030585      Asia    43.160   1515.592329
552               Gambia  1952      284320    Africa    30.000    485.230659
...                  ...   ...         ...       ...       ...           ...
1127               Niger  2007    12894865    Africa    56.867    619.676892
1139             Nigeria  2007   135031164    Africa    46.859   2013.977305
1151              Norway  2007     4627926    Europe    80.196  49357.190170
1175            Pakistan  2007   169270617      Asia    65.483   2605.947580
1703            Zimbabwe  2007    12311143    Africa    43.487    469.709298

[1704 rows x 6 columns]

In [15]:
df.sort_values?

In [19]:
df.sort_values(["year","life_exp"],ascending=True)

               country  year  population continent  life_exp       gdp_cap
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
552             Gambia  1952      284320    Africa    30.000    485.230659
36              Angola  1952     4232095    Africa    30.015   3520.610273
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
1032        Mozambique  1952     6446316    Africa    31.286    468.526038
...                ...   ...         ...       ...       ...           ...
71           Australia  2007    20434176   Oceania    81.235  34435.367440
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
695            Iceland  2007      301931    Europe    81.757  36180.789190
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
803              Japan  2007   127467972      Asia    82.603  31656.068060

[1704 rows x 6 columns]

In [20]:
df.sort_values(["year","life_exp"],ascending=[True,False])

           country  year  population continent  life_exp       gdp_cap
1140        Norway  1952     3327728    Europe    72.670  10095.421720
684        Iceland  1952      147962    Europe    72.490   7267.688428
1080   Netherlands  1952    10381988    Europe    72.130   8941.571858
1464        Sweden  1952     7124673    Europe    71.860   8527.844662
408        Denmark  1952     4334000    Europe    70.780   9692.385245
...            ...   ...         ...       ...       ...           ...
887        Lesotho  2007     2012649    Africa    42.592   1569.331442
1355  Sierra Leone  2007     6144562    Africa    42.568    862.540756
1691        Zambia  2007    11746035    Africa    42.384   1271.211593
1043    Mozambique  2007    19951656    Africa    42.082    823.685621
1463     Swaziland  2007     1133066    Africa    39.613   4513.480643

[1704 rows x 6 columns]

In [21]:
df2 = df.sort_values(["year","life_exp"],ascending=[True,False])

In [22]:
df2

           country  year  population continent  life_exp       gdp_cap
1140        Norway  1952     3327728    Europe    72.670  10095.421720
684        Iceland  1952      147962    Europe    72.490   7267.688428
1080   Netherlands  1952    10381988    Europe    72.130   8941.571858
1464        Sweden  1952     7124673    Europe    71.860   8527.844662
408        Denmark  1952     4334000    Europe    70.780   9692.385245
...            ...   ...         ...       ...       ...           ...
887        Lesotho  2007     2012649    Africa    42.592   1569.331442
1355  Sierra Leone  2007     6144562    Africa    42.568    862.540756
1691        Zambia  2007    11746035    Africa    42.384   1271.211593
1043    Mozambique  2007    19951656    Africa    42.082    823.685621
1463     Swaziland  2007     1133066    Africa    39.613   4513.480643

[1704 rows x 6 columns]

In [26]:
df2[df2["year"]==2002]

               country  year  population continent  life_exp       gdp_cap
802              Japan  2002   127065841      Asia    82.000  28604.591900
670   Hong Kong, China  2002     6762476      Asia    81.495  30209.015160
1486       Switzerland  2002     7361757    Europe    80.620  34480.957710
694            Iceland  2002      288030    Europe    80.500  31163.201960
70           Australia  2002    19546792   Oceania    80.370  30687.754730
...                ...   ...         ...       ...       ...           ...
10         Afghanistan  2002    25268405      Asia    42.129    726.734055
1354      Sierra Leone  2002     5359092    Africa    41.012    699.489713
46              Angola  2002    10866106    Africa    41.003   2773.287312
1702          Zimbabwe  2002    11926563    Africa    39.989    672.038623
1690            Zambia  2002    10595811    Africa    39.193   1071.613938

[142 rows x 6 columns]

### Concatenate

In [30]:
a = pd.DataFrame({"A":[10,20],"B":[30,40]})
a

    A   B
0  10  30
1  20  40

In [31]:
b = pd.DataFrame({"A":[10,30],"C":[40,50]})
b

    A   C
0  10  40
1  30  50

In [32]:
pd.concat([a,b])

    A     B     C
0  10  30.0   NaN
1  20  40.0   NaN
0  10   NaN  40.0
1  30   NaN  50.0

In [33]:
pd.concat([a,b],axis=1)

    A   B   A   C
0  10  30  10  40
1  20  40  30  50

### Stacks muktiple dfs along 0/1 axis
Merge combines df in a smarter way based on values of columns

In [34]:
pd.merge?

In [35]:
users = pd.DataFrame({"userid":[1,2,3],"name":["sarath","Shruti","Khushal"]})

In [36]:
users

   userid     name
0       1   sarath
1       2   Shruti
2       3  Khushal

In [37]:
msgs = pd.DataFrame({"userid":[1,1,2,4],"msg":["hmmm","acchaa","theek hei","nice"]})
msgs

   userid        msg
0       1       hmmm
1       1     acchaa
2       2  theek hei
3       4       nice

In [38]:
users.merge(msgs,on="userid")

   userid    name        msg
0       1  sarath       hmmm
1       1  sarath     acchaa
2       2  Shruti  theek hei

In [39]:
users.merge(msgs,on="userid",how="left")

   userid     name        msg
0       1   sarath       hmmm
1       1   sarath     acchaa
2       2   Shruti  theek hei
3       3  Khushal        NaN

In [40]:
users.merge(msgs,on="userid",how="outer")

   userid     name        msg
0       1   sarath       hmmm
1       1   sarath     acchaa
2       2   Shruti  theek hei
3       3  Khushal        NaN
4       4      NaN       nice

In [41]:
users.merge(msgs,on="userid",how="right")

   userid    name        msg
0       1  sarath       hmmm
1       1  sarath     acchaa
2       2  Shruti  theek hei
3       4     NaN       nice

In [42]:
users.merge(msgs,on="userid",how="cross")

MergeError: ignored

In [46]:
users.rename([columns={"userid":"id"},inplace=True])

SyntaxError: ignored

In [47]:
users.rename?

In [52]:
!gdown 1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd

Downloading...
From: https://drive.google.com/uc?id=1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
To: /content/movies.csv
100% 112k/112k [00:00<00:00, 71.0MB/s]

In [49]:
!gdown 1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm

Downloading...
From: https://drive.google.com/uc?id=1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm
To: /content/directors.csv
100% 65.4k/65.4k [00:00<00:00, 63.3MB/s]

In [50]:
directors = pd.read_csv('/content/directors.csv')

In [53]:
movies = pd.read_csv('/content/movies.csv')

In [54]:
directors

      Unnamed: 0      director_name    id gender
0              0      James Cameron  4762   Male
1              1     Gore Verbinski  4763   Male
2              2         Sam Mendes  4764   Male
3              3  Christopher Nolan  4765   Male
4              4     Andrew Stanton  4766   Male
...          ...                ...   ...    ...
2344        2344      Shane Carruth  7106   Male
2345        2345   Neill Dela Llana  7107    NaN
2346        2346        Scott Smith  7108    NaN
2347        2347        Daniel Hsia  7109   Male
2348        2348   Brian Herzlinger  7110   Male

[2349 rows x 4 columns]

In [55]:
movies

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [56]:
pd.read_csv?

### We can change index_col= any number

In [58]:
directors = pd.read_csv('/content/directors.csv',index_col=0)

In [59]:
directors

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [61]:
movies = pd.read_csv('/content/movies.csv',index_col=0)
movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [ ]:
#movies.merge(directors,left_on="director_id",right_on="id")

### Are all director_id in movies present in dierctor IDs

In [63]:
import numpy as np

In [64]:
np.all(movies["director_id"].isin(directors["id"]))

True

In [65]:
movies.merge(directors,left_on="director_id",right_on="id",how="inner")

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,6204,Female
1461,47023,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,6204,Female
1462,47524,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,6204,Female
1463,47962,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,6204,Female
1464,48229,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,6204,Female

In [67]:
data_movie = movies.merge(directors,left_on="director_id",right_on="id",how="left")

In [68]:
data_movie.drop(columns=["director_id","id_y"],inplace=True)

In [69]:
data_movie

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,48375,0,7,0,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,48376,0,3,0,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [70]:
data_movie.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id_x           1465 non-null   int64
 1   budget         1465 non-null   int64
 2   popularity     1465 non-null   int64
 3   revenue        1465 non-null   int64
 4   title          1465 non-null   object
 5   vote_average   1465 non-null   float64
 6   vote_count     1465 non-null   int64
 7   year           1465 non-null   int64
 8   month          1465 non-null   object
 9   day            1465 non-null   object
 10  director_name  1465 non-null   object
 11  gender         1341 non-null   object
dtypes: float64(1), int64(6), object(5)
memory usage: 148.8+ KB

In [71]:
data_movie["director_name"].unique()

array(['James Cameron', 'Gore Verbinski', 'Sam Mendes',
       'Christopher Nolan', 'Sam Raimi', 'Zack Snyder', 'Bryan Singer',
       'Marc Forster', 'Andrew Adamson', 'Rob Marshall',
       'Barry Sonnenfeld', 'Peter Jackson', 'Ridley Scott', 'Chris Weitz',
       'Peter Berg', 'Tim Burton', 'Brett Ratner', 'Michael Bay',
       'Martin Campbell', 'McG', 'James Wan', 'Mike Newell',
       'Guillermo del Toro', 'Steven Spielberg', 'Justin Lin',
       'Roland Emmerich', 'Robert Zemeckis', 'Lilly Wachowski',
       'Jon Favreau', 'Martin Scorsese', 'Rob Cohen', 'David Ayer',
       'Tom Shadyac', 'Doug Liman', 'Kevin Reynolds', 'David Fincher',
       'Francis Lawrence', 'Jon Turteltaub', 'Wolfgang Petersen',
       'Michael Apted', 'Oliver Stone', 'Shawn Levy', 'George Miller',
       'Ron Howard', 'Kenneth Branagh', 'Jonathan Liebesman',
       'M. Night Shyamalan', 'Joe Wright', 'Rob Minkoff', 'Lee Tamahori',
       'Edward Zwick', 'Alex Proyas', 'Richard Donner', 'Ang Lee',
       'Jon M. Chu', 'Bill Condon', 'Louis Leterrier',
       'Alejandro GonzÃ¡lez IÃ±Ã¡rritu', 'Paul Greengrass', 'Phillip Noyce',
       'Darren Aronofsky', 'Chris Columbus', 'Robert Schwentke',
       'Guy Ritchie', 'Paul Verhoeven', 'John McTiernan',
       'Joel Schumacher', 'John Woo', 'Tim Story', 'James Mangold',
       'Roger Donaldson', 'Steven Soderbergh', 'Raja Gosnell',
       'Jan de Bont', 'Frank Coraci', 'Michael Mann', 'Peter Chelsom',
       'Tony Scott', 'Paul Weitz', 'Adam McKay', 'Chuck Russell',
       'Quentin Tarantino', 'Simon West', 'Peter Hyams', 'Tom Tykwer',
       'Zhang Yimou', 'Frank Oz', 'Jay Roach', 'Luc Besson',
       'Mark Waters', 'Renny Harlin', 'Ben Stiller', 'Dennis Dugan',
       'Sydney Pollack', 'Brian De Palma', 'Paul W.S. Anderson',
       'Nancy Meyers', 'Peter Segal', 'George A. Romero', 'Todd Phillips',
       'Gary Winick', 'Adam Shankman', 'Les Mayfield', 'Ivan Reitman',
       'Stephen Hopkins', 'Jonathan Demme', 'Terry Gilliam', 'Joe Dante',
       'John Singleton', 'Mike Nichols', 'F. Gary Gray', 'Antoine Fuqua',
       'Robert Luketic', 'Barry Levinson', 'Andy Tennant', 'Judd Apatow',
       'Garry Marshall', 'Cameron Crowe', 'George Clooney',
       'Andrzej Bartkowiak', 'Bobby Farrelly', 'Lawrence Kasdan',
       'Clint Eastwood', 'Larry Charles', 'Taylor Hackford',
       'Roman Polanski', 'Robert Rodriguez', 'Rob Reiner', 'Tim Hill',
       'Robert Redford', 'Kenny Ortega', 'Brian Robbins', 'Brian Levant',
       'David O. Russell', 'Jean-Pierre Jeunet', 'Harold Ramis',
       'Donald Petrie', 'Joel Coen', 'Rod Lurie', 'David Koepp',
       'Uwe Boll', 'Stephen Herek', 'John Madden', 'Wayne Wang',
       'Francis Ford Coppola', 'Curtis Hanson', 'John Whitesell',
       'Neil Jordan', 'Spike Lee', 'Brian Helgeland',
       'Jaume Collet-Serra', 'Andy Fickman', 'Gary Fleder', 'John Landis',
       'Danny Boyle', 'Andrew Niccol', 'John Carpenter', 'Wes Anderson',
       'David Cronenberg', 'David Gordon Green', 'Richard LaGravenese',
       'Stephen Frears', 'David Zucker', 'David R. Ellis', 'David Lynch',
       'Gus Van Sant', 'John Glen', 'Catherine Hardwicke',
       'Anne Fletcher', 'Wes Craven', 'Nicholas Stoller',
       'Stephen Daldry', 'Malcolm D. Lee', 'Steve Miner',
       'Paul Thomas Anderson', 'Kirk Jones', 'Kevin Smith', 'Scott Hicks',
       'Lasse HallstrÃ¶m', 'Jason Reitman', 'Alexander Payne',
       'Woody Allen', 'Jason Friedberg', "Gavin O'Connor",
       'Miguel Arteta', 'Richard Linklater', 'Michael Winterbottom',
       'Tyler Perry', 'Atom Egoyan', 'Sidney Lumet', 'Mira Nair',
       'Michael Moore', 'Mike Leigh', 'James Ivory', 'Brad Anderson',
       'Michael Polish', 'Paul Schrader', 'Darren Lynn Bousman',
       'Nicole Holofcener'], dtype=object)

In [72]:
data_movie["director_name"].nunique()

199

In [73]:
data_movie.shape

(1465, 12)