<a href="https://colab.research.google.com/github/rprakashiyer/Python/blob/main/pandas_02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:
import pandas as pd

In [11]:
https://drive.google.com/file/d/1X8toifgNqrODi3PodOKiRAr_sHd083Fz/view?usp=sharing

SyntaxError: ignored

In [ ]:
!gdown 1X8toifgNqrODi3PodOKiRAr_sHd083Fz

In [12]:
df = pd.read_csv('/content/gapminder.csv')
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

### With set_index function, a particular column can be indexed, but it would be temporary

In [13]:
df.set_index('country')

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [14]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

### with inplace=True, the change of indexed column can be made permanent in the DataFrame

In [15]:
df.set_index('country',inplace=True)

In [16]:
df

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

### We may then fetch the record basis the name of the country using .loc[] and providing the name of country as parameter

In [17]:
df.loc["India"]

         year  population continent  life_exp      gdp_cap
country
India    1952   372000000      Asia    37.373   546.565749
India    1957   409000000      Asia    40.249   590.061996
India    1962   454000000      Asia    43.605   658.347151
India    1967   506000000      Asia    47.193   700.770611
India    1972   567000000      Asia    50.651   724.032527
India    1977   634000000      Asia    54.208   813.337323
India    1982   708000000      Asia    56.596   855.723538
India    1987   788000000      Asia    58.553   976.512676
India    1992   872000000      Asia    60.223  1164.406809
India    1997   959000000      Asia    61.765  1458.817442
India    2002  1034172547      Asia    62.879  1746.769454
India    2007  1110396331      Asia    64.698  2452.210407

In [18]:
df

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [19]:
df.columns

Index(['year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [20]:
df

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [21]:
df.loc["India"]

         year  population continent  life_exp      gdp_cap
country
India    1952   372000000      Asia    37.373   546.565749
India    1957   409000000      Asia    40.249   590.061996
India    1962   454000000      Asia    43.605   658.347151
India    1967   506000000      Asia    47.193   700.770611
India    1972   567000000      Asia    50.651   724.032527
India    1977   634000000      Asia    54.208   813.337323
India    1982   708000000      Asia    56.596   855.723538
India    1987   788000000      Asia    58.553   976.512676
India    1992   872000000      Asia    60.223  1164.406809
India    1997   959000000      Asia    61.765  1458.817442
India    2002  1034172547      Asia    62.879  1746.769454
India    2007  1110396331      Asia    64.698  2452.210407

In [32]:
df.reset_index("country",inplace=True)

In [33]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [34]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [35]:
df.set_index('country',inplace=True)

### Parameter inside [] is case sensitive

In [36]:
df.loc['india']

KeyError: ignored

In [37]:
df.loc['India']

         year  population continent  life_exp      gdp_cap
country
India    1952   372000000      Asia    37.373   546.565749
India    1957   409000000      Asia    40.249   590.061996
India    1962   454000000      Asia    43.605   658.347151
India    1967   506000000      Asia    47.193   700.770611
India    1972   567000000      Asia    50.651   724.032527
India    1977   634000000      Asia    54.208   813.337323
India    1982   708000000      Asia    56.596   855.723538
India    1987   788000000      Asia    58.553   976.512676
India    1992   872000000      Asia    60.223  1164.406809
India    1997   959000000      Asia    61.765  1458.817442
India    2002  1034172547      Asia    62.879  1746.769454
India    2007  1110396331      Asia    64.698  2452.210407

### Because iloc takes implicit indexes, passing the value of the column as parameter will not work

In [38]:
df.iloc['india']

TypeError: ignored

In [60]:
df.iloc[234,:]

year                 1982
population        9250831
continent          Africa
life_exp           52.961
gdp_cap       2367.983282
Name: 235, dtype: object

In [40]:
df.iloc[234,4]

2367.983282

In [41]:
df

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [42]:
df.index=[i for i in range(1,1705)]

In [43]:
df

      year  population continent  life_exp     gdp_cap
1     1952     8425333      Asia    28.801  779.445314
2     1957     9240934      Asia    30.332  820.853030
3     1962    10267083      Asia    31.997  853.100710
4     1967    11537966      Asia    34.020  836.197138
5     1972    13079460      Asia    36.088  739.981106
...    ...         ...       ...       ...         ...
1700  1987     9216418    Africa    62.351  706.157306
1701  1992    10704340    Africa    60.377  693.420786
1702  1997    11404948    Africa    46.809  792.449960
1703  2002    11926563    Africa    39.989  672.038623
1704  2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [44]:
df.index

Int64Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
            1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704],
           dtype='int64', length=1704)

### .loc will use only explicitly defined indexes

In [45]:
df.loc[235]

year                 1982
population        9250831
continent          Africa
life_exp           52.961
gdp_cap       2367.983282
Name: 235, dtype: object

In [46]:
df.loc[5,:]

year                1972
population      13079460
continent           Asia
life_exp          36.088
gdp_cap       739.981106
Name: 5, dtype: object

In [47]:
df.loc[5,["continent","life_exp"]]

continent      Asia
life_exp     36.088
Name: 5, dtype: object

### While iloc will use implicitly defined indexes

In [48]:
df.iloc[1:2]

   year  population continent  life_exp    gdp_cap
2  1957     9240934      Asia    30.332  820.85303

In [49]:
df.iloc[4:150]

     year  population continent  life_exp      gdp_cap
5    1972    13079460      Asia    36.088   739.981106
6    1977    14880372      Asia    38.438   786.113360
7    1982    12881816      Asia    39.854   978.011439
8    1987    13867957      Asia    40.822   852.395945
9    1992    16317921      Asia    41.674   649.341395
..    ...         ...       ...       ...          ...
146  1957     3076000    Europe    58.450  1353.989176
147  1962     3349000    Europe    61.930  1709.683679
148  1967     3585000    Europe    64.790  2172.352423
149  1972     3819000    Europe    67.450  2860.169750
150  1977     4086000    Europe    69.860  3528.481305

[146 rows x 5 columns]

### In order to fetch multiple rows using loc, we should pass the row/column values inside a list

In [50]:
df.loc[[2,5,1701]]

      year  population continent  life_exp     gdp_cap
2     1957     9240934      Asia    30.332  820.853030
5     1972    13079460      Asia    36.088  739.981106
1701  1992    10704340    Africa    60.377  693.420786

### Type of the data fetched using .loc is a pandas DataFrame

In [51]:
type(df.loc[[2,5,1701]])

pandas.core.frame.DataFrame

In [52]:
# df.loc[rows,columns]

In [64]:
df = pd.read_csv('/content/gapminder.csv')
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [65]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [66]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [67]:
df.loc[[2,5,1701],["country"]]

          country
2     Afghanistan
5     Afghanistan
1701     Zimbabwe

In [68]:
df.loc[[2,5,1701],['country','life_exp','year','population']]

          country  life_exp  year  population
2     Afghanistan    31.997  1962    10267083
5     Afghanistan    38.438  1977    14880372
1701     Zimbabwe    46.809  1997    11404948

### We may also pass a range using column names

In [69]:
df.loc[3:6,"country":"life_exp"]

       country  year  population continent  life_exp
3  Afghanistan  1967    11537966      Asia    34.020
4  Afghanistan  1972    13079460      Asia    36.088
5  Afghanistan  1977    14880372      Asia    38.438
6  Afghanistan  1982    12881816      Asia    39.854

In [70]:
df.loc[3:6,["country","life_exp",'year']]

       country  life_exp  year
3  Afghanistan    34.020  1967
4  Afghanistan    36.088  1972
5  Afghanistan    38.438  1977
6  Afghanistan    39.854  1982

In [71]:
df.iloc[3:6,[0,4,1]]

       country  life_exp  year
3  Afghanistan    34.020  1967
4  Afghanistan    36.088  1972
5  Afghanistan    38.438  1977

In [72]:
df.iloc[3:6,[4,1,0]]

   life_exp  year      country
3    34.020  1967  Afghanistan
4    36.088  1972  Afghanistan
5    38.438  1977  Afghanistan

In [73]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

### We can use the row/column parameter in any sequency.

In [74]:
df.iloc[[1702,1,5],[4,5,3]]

      life_exp     gdp_cap continent
1702    39.989  672.038623    Africa
1       30.332  820.853030      Asia
5       38.438  786.113360      Asia

In [75]:
df.iloc[[1702,1,5],-3]

1702    Africa
1         Asia
5         Asia
Name: continent, dtype: object

In [76]:
df.iloc[[1702,1,5],-3:]

     continent  life_exp     gdp_cap
1702    Africa    39.989  672.038623
1         Asia    30.332  820.853030
5         Asia    38.438  786.113360

In [77]:
df.iloc[-5,-3:]

continent        Africa
life_exp         62.351
gdp_cap      706.157306
Name: 1699, dtype: object

In [78]:
df.iloc[-5:,-3:]

     continent  life_exp     gdp_cap
1699    Africa    62.351  706.157306
1700    Africa    60.377  693.420786
1701    Africa    46.809  792.449960
1702    Africa    39.989  672.038623
1703    Africa    43.487  469.709298

In [79]:
df.loc[10:20:2,"country":"gdp_cap":2]

        country  population  life_exp
10  Afghanistan    25268405    42.129
12      Albania     1282697    55.230
14      Albania     1728137    64.820
16      Albania     2263554    67.690
18      Albania     2780097    70.420
20      Albania     3326498    71.581

In [80]:
df.iloc[9:21:2,0:5:2]

        country  population  life_exp
9   Afghanistan    22227415    41.763
11  Afghanistan    31889923    43.828
13      Albania     1476505    59.280
15      Albania     1984060    66.220
17      Albania     2509048    68.930
19      Albania     3075321    72.000

In [81]:
#append
dictionary={"country":"Zimbabwe",
           "year":2012,
           "population":22311143,
           "continent":"Africa",
           "life_exp":45.8,
           "gdp_cap":500.54543534}
df=df.append(dictionary)
df

TypeError: ignored

### As the index is explicitly already mentioned, hence we need to ignore the index using ignore_index=True, in order to append the records in the DataFrame

In [82]:
df.append?

In [83]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [84]:
dictionary={"country":"Zimbabwe",
           "year":2012,
           "population":22311143,
           "continent":"Africa",
           "life_exp":45.8,
           "gdp_cap":500.54543534}
df=df.append(dictionary,ignore_index=True)
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704     Zimbabwe  2012    22311143    Africa    45.800  500.545435

[1705 rows x 6 columns]

In [85]:
len(df.index)

1705

In [86]:
df.loc[len(df.index)] = ["India",2022,18482838,"Asis",85.934,7000]

In [87]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704     Zimbabwe  2012    22311143    Africa    45.800   500.545435
1705        India  2022    18482838      Asis    85.934  7000.000000

[1706 rows x 6 columns]

In [89]:
df.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705],
           dtype='int64', length=1706)

In [95]:
df.iloc[1705,:]

country          India
year              2022
population    18482838
continent         Asis
life_exp        85.934
gdp_cap         7000.0
Name: 1705, dtype: object

In [99]:
df.iloc[1705,3] = "Asia"

In [100]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704     Zimbabwe  2012    22311143    Africa    45.800   500.545435
1705        India  2022    18482838      Asia    85.934  7000.000000

[1706 rows x 6 columns]

In [101]:
df.loc[len(df.index)]=["India",2022,130000000,"Asia",60.654,5000.765]

In [102]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704     Zimbabwe  2012    22311143    Africa    45.800   500.545435
1705        India  2022    18482838      Asia    85.934  7000.000000
1706        India  2022   130000000      Asia    60.654  5000.765000

[1707 rows x 6 columns]

In [103]:
df.loc[1707]=["India",2022,130000000,"Asia",60.654,5000.765]

In [104]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704     Zimbabwe  2012    22311143    Africa    45.800   500.545435
1705        India  2022    18482838      Asia    85.934  7000.000000
1706        India  2022   130000000      Asia    60.654  5000.765000
1707        India  2022   130000000      Asia    60.654  5000.765000

[1708 rows x 6 columns]

In [105]:
df.loc[1703]=["India",2022,130000000,"Asia",60.654,5000.765]

In [106]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1703        India  2022   130000000      Asia    60.654  5000.765000
1704     Zimbabwe  2012    22311143    Africa    45.800   500.545435
1705        India  2022    18482838      Asia    85.934  7000.000000
1706        India  2022   130000000      Asia    60.654  5000.765000
1707        India  2022   130000000      Asia    60.654  5000.765000

[1708 rows x 6 columns]

In [107]:
df.loc[9999]=["India",2022,130000000,"Asia",60.654,5000.765]

In [108]:
df.loc[1708]=["India",2022,130000000,"Asia",60.654,5000.765]
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1705        India  2022    18482838      Asia    85.934  7000.000000
1706        India  2022   130000000      Asia    60.654  5000.765000
1707        India  2022   130000000      Asia    60.654  5000.765000
9999        India  2022   130000000      Asia    60.654  5000.765000
1708        India  2022   130000000      Asia    60.654  5000.765000

[1710 rows x 6 columns]

In [109]:
df.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 9999, 1708],
           dtype='int64', length=1710)

In [110]:
df.loc["1720"]=["India",2022,130000000,"Asia",60.654,5000.765]

In [111]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1706        India  2022   130000000      Asia    60.654  5000.765000
1707        India  2022   130000000      Asia    60.654  5000.765000
9999        India  2022   130000000      Asia    60.654  5000.765000
1708        India  2022   130000000      Asia    60.654  5000.765000
1720        India  2022   130000000      Asia    60.654  5000.765000

[1711 rows x 6 columns]

In [112]:
df.index

Index([     0,      1,      2,      3,      4,      5,      6,      7,      8,
            9,
       ...
         1701,   1702,   1703,   1704,   1705,   1706,   1707,   9999,   1708,
       '1720'],
      dtype='object', length=1711)

In [113]:
df.drop(1706,axis=0,inplace=True)

In [114]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1705        India  2022    18482838      Asia    85.934  7000.000000
1707        India  2022   130000000      Asia    60.654  5000.765000
9999        India  2022   130000000      Asia    60.654  5000.765000
1708        India  2022   130000000      Asia    60.654  5000.765000
1720        India  2022   130000000      Asia    60.654  5000.765000

[1710 rows x 6 columns]

In [115]:
df = pd.read_csv('/content/gapminder.csv')
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [116]:
df.index = [i for i in range(1,1705)]

In [117]:
df

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [120]:
df.loc[len(df.index)]=["India",2022,130000000,"Asia",60.654,5000.765]

In [121]:
df

          country  year  population continent  life_exp      gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801   779.445314
2     Afghanistan  1957     9240934      Asia    30.332   820.853030
3     Afghanistan  1962    10267083      Asia    31.997   853.100710
4     Afghanistan  1967    11537966      Asia    34.020   836.197138
5     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1700     Zimbabwe  1987     9216418    Africa    62.351   706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1704        India  2022   130000000      Asia    60.654  5000.765000

[1704 rows x 6 columns]

In [122]:
df.loc[len(df.index)]=["India",2022,130000000,"Asia",60.654,5000.765]
df

          country  year  population continent  life_exp      gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801   779.445314
2     Afghanistan  1957     9240934      Asia    30.332   820.853030
3     Afghanistan  1962    10267083      Asia    31.997   853.100710
4     Afghanistan  1967    11537966      Asia    34.020   836.197138
5     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1700     Zimbabwe  1987     9216418    Africa    62.351   706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1704        India  2022   130000000      Asia    60.654  5000.765000

[1704 rows x 6 columns]

In [123]:
df.loc[len(df.index)]=["India",2022,130000000,"Asia",60.654,5000.765]
df

          country  year  population continent  life_exp      gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801   779.445314
2     Afghanistan  1957     9240934      Asia    30.332   820.853030
3     Afghanistan  1962    10267083      Asia    31.997   853.100710
4     Afghanistan  1967    11537966      Asia    34.020   836.197138
5     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1700     Zimbabwe  1987     9216418    Africa    62.351   706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1704        India  2022   130000000      Asia    60.654  5000.765000

[1704 rows x 6 columns]

In [124]:
len(df)

1704

In [125]:
df.loc[1705]=["India",2022,130000000,"Asia",60.654,5000.765]

In [126]:
df

          country  year  population continent  life_exp      gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801   779.445314
2     Afghanistan  1957     9240934      Asia    30.332   820.853030
3     Afghanistan  1962    10267083      Asia    31.997   853.100710
4     Afghanistan  1967    11537966      Asia    34.020   836.197138
5     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1704        India  2022   130000000      Asia    60.654  5000.765000
1705        India  2022   130000000      Asia    60.654  5000.765000

[1705 rows x 6 columns]

In [127]:
df.loc[1702]=["India",2022,130000000,"Asia",60.654,5000.765]

In [128]:
df

          country  year  population continent  life_exp      gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801   779.445314
2     Afghanistan  1957     9240934      Asia    30.332   820.853030
3     Afghanistan  1962    10267083      Asia    31.997   853.100710
4     Afghanistan  1967    11537966      Asia    34.020   836.197138
5     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1702        India  2022   130000000      Asia    60.654  5000.765000
1703     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1704        India  2022   130000000      Asia    60.654  5000.765000
1705        India  2022   130000000      Asia    60.654  5000.765000

[1705 rows x 6 columns]

In [129]:
df.drop(1702,axis=0,inplace=True)

In [130]:
df

          country  year  population continent  life_exp      gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801   779.445314
2     Afghanistan  1957     9240934      Asia    30.332   820.853030
3     Afghanistan  1962    10267083      Asia    31.997   853.100710
4     Afghanistan  1967    11537966      Asia    34.020   836.197138
5     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1700     Zimbabwe  1987     9216418    Africa    62.351   706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1703     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1704        India  2022   130000000      Asia    60.654  5000.765000
1705        India  2022   130000000      Asia    60.654  5000.765000

[1704 rows x 6 columns]

In [131]:
df.loc[1706]=["India",2022,130000000,"Asia",60.654,5000.765]

In [132]:
df.loc[1707]=["India",2022,130000000,"Asia",60.654,5000.765]

In [133]:
df

          country  year  population continent  life_exp      gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801   779.445314
2     Afghanistan  1957     9240934      Asia    30.332   820.853030
3     Afghanistan  1962    10267083      Asia    31.997   853.100710
4     Afghanistan  1967    11537966      Asia    34.020   836.197138
5     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1703     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1704        India  2022   130000000      Asia    60.654  5000.765000
1705        India  2022   130000000      Asia    60.654  5000.765000
1706        India  2022   130000000      Asia    60.654  5000.765000
1707        India  2022   130000000      Asia    60.654  5000.765000

[1706 rows x 6 columns]

In [134]:
df.loc[1708]=["Sri Lanka",2022,130000000,"Asia",80,500]

In [135]:
df.loc[1709]=["Sri Lanka",2022,130000000,"Asia",80,500]

In [136]:
df.tail(10)

        country  year  population continent  life_exp      gdp_cap
1699   Zimbabwe  1982     7636524    Africa    60.363   788.855041
1700   Zimbabwe  1987     9216418    Africa    62.351   706.157306
1701   Zimbabwe  1992    10704340    Africa    60.377   693.420786
1703   Zimbabwe  2002    11926563    Africa    39.989   672.038623
1704      India  2022   130000000      Asia    60.654  5000.765000
1705      India  2022   130000000      Asia    60.654  5000.765000
1706      India  2022   130000000      Asia    60.654  5000.765000
1707      India  2022   130000000      Asia    60.654  5000.765000
1708  Sri Lanka  2022   130000000      Asia    80.000   500.000000
1709  Sri Lanka  2022   130000000      Asia    80.000   500.000000

In [137]:
df.loc[1710]=["India",2022,130000000,"Asia",80,5000.765]

In [138]:
df.tail(10)

        country  year  population continent  life_exp      gdp_cap
1700   Zimbabwe  1987     9216418    Africa    62.351   706.157306
1701   Zimbabwe  1992    10704340    Africa    60.377   693.420786
1703   Zimbabwe  2002    11926563    Africa    39.989   672.038623
1704      India  2022   130000000      Asia    60.654  5000.765000
1705      India  2022   130000000      Asia    60.654  5000.765000
1706      India  2022   130000000      Asia    60.654  5000.765000
1707      India  2022   130000000      Asia    60.654  5000.765000
1708  Sri Lanka  2022   130000000      Asia    80.000   500.000000
1709  Sri Lanka  2022   130000000      Asia    80.000   500.000000
1710      India  2022   130000000      Asia    80.000  5000.765000

In [139]:
df.duplicated()

1       False
2       False
3       False
4       False
5       False
        ...
1706     True
1707     True
1708    False
1709     True
1710    False
Length: 1709, dtype: bool

In [140]:
df.duplicated().tail(10)

1700    False
1701    False
1703    False
1704    False
1705     True
1706     True
1707     True
1708    False
1709     True
1710    False
dtype: bool

In [141]:
df.loc[df.duplicated()]

        country  year  population continent  life_exp   gdp_cap
1705      India  2022   130000000      Asia    60.654  5000.765
1706      India  2022   130000000      Asia    60.654  5000.765
1707      India  2022   130000000      Asia    60.654  5000.765
1709  Sri Lanka  2022   130000000      Asia    80.000   500.000

In [142]:
df.drop_duplicates(keep="first")

          country  year  population continent  life_exp      gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801   779.445314
2     Afghanistan  1957     9240934      Asia    30.332   820.853030
3     Afghanistan  1962    10267083      Asia    31.997   853.100710
4     Afghanistan  1967    11537966      Asia    34.020   836.197138
5     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1703     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1704        India  2022   130000000      Asia    60.654  5000.765000
1708    Sri Lanka  2022   130000000      Asia    80.000   500.000000
1710        India  2022   130000000      Asia    80.000  5000.765000

[1705 rows x 6 columns]

In [143]:
df.drop_duplicates(keep="last")

          country  year  population continent  life_exp      gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801   779.445314
2     Afghanistan  1957     9240934      Asia    30.332   820.853030
3     Afghanistan  1962    10267083      Asia    31.997   853.100710
4     Afghanistan  1967    11537966      Asia    34.020   836.197138
5     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1703     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1707        India  2022   130000000      Asia    60.654  5000.765000
1709    Sri Lanka  2022   130000000      Asia    80.000   500.000000
1710        India  2022   130000000      Asia    80.000  5000.765000

[1705 rows x 6 columns]

In [145]:
df.drop_duplicates?

In [146]:
df.drop_duplicates(keep=False)

          country  year  population continent  life_exp      gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801   779.445314
2     Afghanistan  1957     9240934      Asia    30.332   820.853030
3     Afghanistan  1962    10267083      Asia    31.997   853.100710
4     Afghanistan  1967    11537966      Asia    34.020   836.197138
5     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1699     Zimbabwe  1982     7636524    Africa    60.363   788.855041
1700     Zimbabwe  1987     9216418    Africa    62.351   706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1703     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1710        India  2022   130000000      Asia    80.000  5000.765000

[1703 rows x 6 columns]

In [147]:
df.drop_duplicates(subset=['country'],keep="first")

                 country  year  population continent  life_exp      gdp_cap
1            Afghanistan  1952     8425333      Asia    28.801   779.445314
13               Albania  1952     1282697    Europe    55.230  1601.056136
25               Algeria  1952     9279525    Africa    43.077  2449.008185
37                Angola  1952     4232095    Africa    30.015  3520.610273
49             Argentina  1952    17876956  Americas    62.485  5911.315053
...                  ...   ...         ...       ...       ...          ...
1645             Vietnam  1952    26246839      Asia    40.412   605.066492
1657  West Bank and Gaza  1952     1030585      Asia    43.160  1515.592329
1669         Yemen, Rep.  1952     4963829      Asia    32.548   781.717576
1681              Zambia  1952     2672000    Africa    42.038  1147.388831
1693            Zimbabwe  1952     3080907    Africa    48.451   406.884115

[142 rows x 6 columns]