<a href="https://colab.research.google.com/github/rprakashiyer/Python/blob/main/pandas_04.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
import numpy as np

In [1]:
!gdown 1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd 
!gdown 1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm

Downloading...
From: https://drive.google.com/uc?id=1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
To: /content/movies.csv
100% 112k/112k [00:00<00:00, 40.0MB/s]
Downloading...
From: https://drive.google.com/uc?id=1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm
To: /content/directors.csv
100% 65.4k/65.4k [00:00<00:00, 27.4MB/s]

In [ ]:
data.loc[(data["voter_average"]>=7)&(data[year]>=2015)&((data[month]=="Oct") | (data[month] = "Nov") | (data[month] = "Dec")) ]

In [41]:
movies = pd.read_csv('/content/movies.csv')
directors = pd.read_csv('/content/directors.csv')

In [42]:
movies

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

### We first check the columns available in movies and directors DataFrame

In [43]:
movies.columns

Index(['Unnamed: 0', 'id', 'budget', 'popularity', 'revenue', 'title',
       'vote_average', 'vote_count', 'director_id', 'year', 'month', 'day'],
      dtype='object')

In [44]:
directors.columns

Index(['Unnamed: 0', 'director_name', 'id', 'gender'], dtype='object')

### Then we have to ensure that all the directors ids present in movies are present in Directors as well
Hence we use isin() function

In [45]:
np.all(movies["director_id"].isin(directors["id"]))

True

### After ensuring that all the IDs are avaliable, we then do a inner join basis both the IDs in two DataFrames

In [46]:
data = movies.merge(directors,left_on="director_id",right_on="id",how="inner")

In [47]:
data

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,Unnamed: 0_y,director_name,id_y,gender
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,0,James Cameron,4762,Male
1,25,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,0,James Cameron,4762,Male
2,279,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,0,James Cameron,4762,Male
3,282,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,0,James Cameron,4762,Male
4,587,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,0,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,3262,46859,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,1442,Nicole Holofcener,6204,Female
1461,3426,47023,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,1442,Nicole Holofcener,6204,Female
1462,3924,47524,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,1442,Nicole Holofcener,6204,Female
1463,4353,47962,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,1442,Nicole Holofcener,6204,Female
1464,4609,48229,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,1442,Nicole Holofcener,6204,Female

In [48]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0_x   1465 non-null   int64
 1   id_x           1465 non-null   int64
 2   budget         1465 non-null   int64
 3   popularity     1465 non-null   int64
 4   revenue        1465 non-null   int64
 5   title          1465 non-null   object
 6   vote_average   1465 non-null   float64
 7   vote_count     1465 non-null   int64
 8   director_id    1465 non-null   int64
 9   year           1465 non-null   int64
 10  month          1465 non-null   object
 11  day            1465 non-null   object
 12  Unnamed: 0_y   1465 non-null   int64
 13  director_name  1465 non-null   object
 14  id_y           1465 non-null   int64
 15  gender         1341 non-null   object
dtypes: float64(1), int64(10), object(5)
memory usage: 194.6+ KB

In [49]:
data.drop(["director_id","id_y"],axis=1,inplace=True)

In [50]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0_x   1465 non-null   int64
 1   id_x           1465 non-null   int64
 2   budget         1465 non-null   int64
 3   popularity     1465 non-null   int64
 4   revenue        1465 non-null   int64
 5   title          1465 non-null   object
 6   vote_average   1465 non-null   float64
 7   vote_count     1465 non-null   int64
 8   year           1465 non-null   int64
 9   month          1465 non-null   object
 10  day            1465 non-null   object
 11  Unnamed: 0_y   1465 non-null   int64
 12  director_name  1465 non-null   object
 13  gender         1341 non-null   object
dtypes: float64(1), int64(8), object(5)
memory usage: 171.7+ KB

### .describe() will give details of only non-zero columns

In [51]:
data.describe()

,Unnamed: 0_x,id_x,budget,popularity,revenue,vote_average,vote_count,year,Unnamed: 0_y
count,1465.000000,1465.000000,1.465000e+03,1465.000000,1.465000e+03,1465.000000,1465.000000,1465.000000,1465.000000
mean,1627.391809,45225.191126,4.802295e+07,30.855973,1.432539e+08,6.368191,1146.396587,2002.615017,278.192491
std,1187.182894,1189.096396,4.935541e+07,34.845214,2.064918e+08,0.818033,1578.077438,8.680141,258.059631
min,0.000000,43597.000000,0.000000e+00,0.000000,0.000000e+00,3.000000,1.000000,1976.000000,0.000000
25%,639.000000,44236.000000,1.400000e+07,11.000000,1.738013e+07,5.900000,216.000000,1998.000000,83.000000
50%,1425.000000,45022.000000,3.300000e+07,23.000000,7.578164e+07,6.400000,571.000000,2004.000000,202.000000
75%,2393.000000,45990.000000,6.600000e+07,41.000000,1.792469e+08,6.900000,1387.000000,2009.000000,417.000000
max,4768.000000,48395.000000,3.800000e+08,724.000000,2.787965e+09,8.300000,13752.000000,2016.000000,1442.000000

### While .describe(include="all") will give give basic stats about all the columns

In [52]:
data.describe(include="all")

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0_y,director_name,gender
count,1465.000000,1465.000000,1.465000e+03,1465.000000,1.465000e+03,1465,1465.000000,1465.000000,1465.000000,1465,1465,1465.000000,1465,1341
unique,NaN,NaN,NaN,NaN,NaN,1465,NaN,NaN,NaN,12,7,NaN,199,2
top,NaN,NaN,NaN,NaN,NaN,Avatar,NaN,NaN,NaN,Dec,Friday,NaN,Steven Spielberg,Male
freq,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,193,654,NaN,26,1309
mean,1627.391809,45225.191126,4.802295e+07,30.855973,1.432539e+08,NaN,6.368191,1146.396587,2002.615017,NaN,NaN,278.192491,NaN,NaN
std,1187.182894,1189.096396,4.935541e+07,34.845214,2.064918e+08,NaN,0.818033,1578.077438,8.680141,NaN,NaN,258.059631,NaN,NaN
min,0.000000,43597.000000,0.000000e+00,0.000000,0.000000e+00,NaN,3.000000,1.000000,1976.000000,NaN,NaN,0.000000,NaN,NaN
25%,639.000000,44236.000000,1.400000e+07,11.000000,1.738013e+07,NaN,5.900000,216.000000,1998.000000,NaN,NaN,83.000000,NaN,NaN
50%,1425.000000,45022.000000,3.300000e+07,23.000000,7.578164e+07,NaN,6.400000,571.000000,2004.000000,NaN,NaN,202.000000,NaN,NaN
75%,2393.000000,45990.000000,6.600000e+07,41.000000,1.792469e+08,NaN,6.900000,1387.000000,2009.000000,NaN,NaN,417.000000,NaN,NaN
max,4768.000000,48395.000000,3.800000e+08,724.000000,2.787965e+09,NaN,8.300000,13752.000000,2016.000000,NaN,NaN,1442.000000,NaN,NaN

In [53]:
data.head(3)

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0_y,director_name,gender
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,0,James Cameron,Male
1,25,43622,200000000,100,1845034188,Titanic,7.5,7562,1997,Nov,Tuesday,0,James Cameron,Male
2,279,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,0,James Cameron,Male

In [54]:
data.columns

Index(['Unnamed: 0_x', 'id_x', 'budget', 'popularity', 'revenue', 'title',
       'vote_average', 'vote_count', 'year', 'month', 'day', 'Unnamed: 0_y',
       'director_name', 'gender'],
      dtype='object')

In [55]:
data["budget"] = (data["budget"]/1000000).round(2)
data.head(3)

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0_y,director_name,gender
0,0,43597,237.0,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,0,James Cameron,Male
1,25,43622,200.0,100,1845034188,Titanic,7.5,7562,1997,Nov,Tuesday,0,James Cameron,Male
2,279,43876,100.0,101,520000000,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,0,James Cameron,Male

In [56]:
data["revenue"] = (data["revenue"]/1000000).round(2)
data.head(3)

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0_y,director_name,gender
0,0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,0,James Cameron,Male
1,25,43622,200.0,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,0,James Cameron,Male
2,279,43876,100.0,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,0,James Cameron,Male

### If we need to find out the record where the voting average is more than or equal to 7

In [57]:
data.loc[data["vote_average"]>=7]

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0_y,director_name,gender
0,0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,0,James Cameron,Male
1,25,43622,200.0,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,0,James Cameron,Male
2,279,43876,100.0,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,0,James Cameron,Male
4,587,44184,70.0,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,0,James Cameron,Male
5,2403,46000,18.5,67,183.32,Aliens,7.7,3220,1986,Jul,Friday,0,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1431,3272,46869,8.0,7,18.12,Another Year,7.0,97,2010,Nov,Friday,947,Mike Leigh,Male
1433,2571,46168,11.5,15,23.24,The Remains of the Day,7.5,202,1993,Nov,Friday,1064,James Ivory,Male
1438,3996,47597,0.0,11,0.00,Maurice,7.1,61,1987,Sep,Friday,1064,James Ivory,Male
1441,3635,47232,5.0,35,8.20,The Machinist,7.3,1247,2004,Feb,Monday,1132,Brad Anderson,Male
1448,4510,48124,0.0,0,0.00,Twin Falls Idaho,7.0,11,1999,Jul,Friday,1189,Michael Polish,Male

### If we need to find out the name of the movies and directors name, where the voting average is more than or equal to 7

In [59]:
data.loc[data["vote_average"]>=7][["title","director_name"]]

                           title   director_name
0                         Avatar   James Cameron
1                        Titanic   James Cameron
2     Terminator 2: Judgment Day   James Cameron
4                      The Abyss   James Cameron
5                         Aliens   James Cameron
...                          ...             ...
1431                Another Year      Mike Leigh
1433      The Remains of the Day     James Ivory
1438                     Maurice     James Ivory
1441               The Machinist   Brad Anderson
1448            Twin Falls Idaho  Michael Polish

[363 rows x 2 columns]

In [61]:
data.loc[data["vote_average"]>=7,["title","director_name"]]

                           title   director_name
0                         Avatar   James Cameron
1                        Titanic   James Cameron
2     Terminator 2: Judgment Day   James Cameron
4                      The Abyss   James Cameron
5                         Aliens   James Cameron
...                          ...             ...
1431                Another Year      Mike Leigh
1433      The Remains of the Day     James Ivory
1438                     Maurice     James Ivory
1441               The Machinist   Brad Anderson
1448            Twin Falls Idaho  Michael Polish

[363 rows x 2 columns]

### Suppose we want to find out the records where the voting average is >= 7 and it was made on or after 2015

In [64]:
data.loc[(data["vote_average"]>=7)&(data["year"]>=2015)]

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0_y,director_name,gender
93,270,43867,108.0,167,630.16,The Martian,7.6,7268,2015,Sep,Wednesday,17,Ridley Scott,Male
149,941,44538,50.0,42,69.41,13 Hours: The Secret Soldiers of Benghazi,7.0,938,2016,Jan,Wednesday,26,Michael Bay,Male
166,44,43641,190.0,102,1506.25,Furious 7,7.3,4176,2015,Apr,Wednesday,32,James Wan,Male
167,1160,44757,40.0,68,320.17,The Conjuring 2,7.0,1949,2016,May,Friday,32,James Wan,Male
201,1187,44784,40.0,48,165.48,Bridge of Spies,7.2,2583,2015,Oct,Thursday,37,Steven Spielberg,Male
361,127,43724,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,83,George Miller,Male
465,176,43773,135.0,100,532.95,The Revenant,7.3,6396,2015,Dec,Friday,112,Alejandro González Iñárritu,Male
512,531,44128,75.0,48,108.15,The Man from U.N.C.L.E.,7.1,2265,2015,Aug,Thursday,126,Guy Ritchie,Male
639,1704,45301,28.0,57,133.35,The Big Short,7.3,2607,2015,Dec,Friday,163,Adam McKay,Male
649,684,44281,44.0,68,155.76,The Hateful Eight,7.6,4274,2015,Dec,Friday,165,Quentin Tarantino,Male
766,1173,44770,35.0,53,194.56,The Intern,7.1,1881,2015,Sep,Thursday,216,Nancy Meyers,Female
818,3584,47181,5.0,22,24.80,Race,7.1,478,2016,Feb,Friday,246,Stephen Hopkins,Male
853,1696,45293,28.0,61,201.63,Straight Outta Compton,7.7,1355,2015,Aug,Thursday,271,F. Gary Gray,Male
861,1597,45194,30.0,65,91.71,Southpaw,7.3,2067,2015,Jun,Monday,272,Antoine Fuqua,Male

In [66]:
data.loc[(data["vote_average"]>=7)&(data["year"]>=2015)].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14 entries, 93 to 861
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0_x   14 non-null     int64
 1   id_x           14 non-null     int64
 2   budget         14 non-null     float64
 3   popularity     14 non-null     int64
 4   revenue        14 non-null     float64
 5   title          14 non-null     object
 6   vote_average   14 non-null     float64
 7   vote_count     14 non-null     int64
 8   year           14 non-null     int64
 9   month          14 non-null     object
 10  day            14 non-null     object
 11  Unnamed: 0_y   14 non-null     int64
 12  director_name  14 non-null     object
 13  gender         14 non-null     object
dtypes: float64(3), int64(6), object(5)
memory usage: 1.6+ KB

In [62]:
data.loc[(data["vote_average"]>=7)&(data["year"]>=2015),"title"]

93                                   The Martian
149    13 Hours: The Secret Soldiers of Benghazi
166                                    Furious 7
167                              The Conjuring 2
201                              Bridge of Spies
361                           Mad Max: Fury Road
465                                 The Revenant
512                      The Man from U.N.C.L.E.
639                                The Big Short
649                            The Hateful Eight
766                                   The Intern
818                                         Race
853                       Straight Outta Compton
861                                     Southpaw
Name: title, dtype: object

In [67]:
type(data.loc[(data["vote_average"]>=7)&(data["year"]>=2015),"title"])

pandas.core.series.Series

In [63]:
data.loc[(data["vote_average"]>=7)&(data["year"]>=2015),["title"]]

                                         title
93                                 The Martian
149  13 Hours: The Secret Soldiers of Benghazi
166                                  Furious 7
167                            The Conjuring 2
201                            Bridge of Spies
361                         Mad Max: Fury Road
465                               The Revenant
512                    The Man from U.N.C.L.E.
639                              The Big Short
649                          The Hateful Eight
766                                 The Intern
818                                       Race
853                     Straight Outta Compton
861                                   Southpaw

In [68]:
type(data.loc[(data["vote_average"]>=7)&(data["year"]>=2015),["title"]])

pandas.core.frame.DataFrame

In [70]:
data.head(3)

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0_y,director_name,gender
0,0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,0,James Cameron,Male
1,25,43622,200.0,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,0,James Cameron,Male
2,279,43876,100.0,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,0,James Cameron,Male

In [69]:
data.columns

Index(['Unnamed: 0_x', 'id_x', 'budget', 'popularity', 'revenue', 'title',
       'vote_average', 'vote_count', 'year', 'month', 'day', 'Unnamed: 0_y',
       'director_name', 'gender'],
      dtype='object')

### To find the movies on Sturdays or Fridays

In [73]:
data.loc[(data["day"]=="Saturday")|(data["day"]=="Friday")]

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0_y,director_name,gender
5,2403,46000,18.50,67,183.32,Aliens,7.7,3220,1986,Jul,Friday,0,James Cameron,Male
6,3439,47036,6.40,74,78.37,The Terminator,7.3,4128,1984,Oct,Friday,0,James Cameron,Male
7,1,43598,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,1,Gore Verbinski,Male
16,444,44041,80.00,49,181.00,Road to Perdition,7.3,1077,2002,Jul,Friday,2,Sam Mendes,Male
17,557,44154,72.00,32,96.89,Jarhead,6.6,765,2005,Nov,Friday,2,Sam Mendes,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,2977,46574,10.00,33,163.88,Saw III,6.1,1071,2006,Oct,Friday,1294,Darren Lynn Bousman,Male
1457,3230,46827,0.00,5,0.19,Repo! The Genetic Opera,6.7,100,2008,Jul,Friday,1294,Darren Lynn Bousman,Male
1458,3555,47152,4.00,42,152.93,Saw II,6.3,1251,2005,Oct,Friday,1294,Darren Lynn Bousman,Male
1462,3924,47524,3.00,5,0.00,Please Give,6.0,57,2010,Jan,Friday,1442,Nicole Holofcener,Female
1464,4609,48229,0.25,1,4.19,Lovely & Amazing,6.3,23,2001,Aug,Friday,1442,Nicole Holofcener,Female

In [74]:
data.columns

Index(['Unnamed: 0_x', 'id_x', 'budget', 'popularity', 'revenue', 'title',
       'vote_average', 'vote_count', 'year', 'month', 'day', 'Unnamed: 0_y',
       'director_name', 'gender'],
      dtype='object')

In [75]:
data.head(3)

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0_y,director_name,gender
0,0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,0,James Cameron,Male
1,25,43622,200.0,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,0,James Cameron,Male
2,279,43876,100.0,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,0,James Cameron,Male

In [77]:
data.loc[(data["year"]>=2015)&(data["vote_average"]>=7)&((data["month"]=="Oct")|(data["month"]=="Nov")|(data["month"]=="Dec"))]

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0_y,director_name,gender
201,1187,44784,40.0,48,165.48,Bridge of Spies,7.2,2583,2015,Oct,Thursday,37,Steven Spielberg,Male
465,176,43773,135.0,100,532.95,The Revenant,7.3,6396,2015,Dec,Friday,112,Alejandro González Iñárritu,Male
639,1704,45301,28.0,57,133.35,The Big Short,7.3,2607,2015,Dec,Friday,163,Adam McKay,Male
649,684,44281,44.0,68,155.76,The Hateful Eight,7.6,4274,2015,Dec,Friday,165,Quentin Tarantino,Male

In [79]:
data.loc[(data["year"]>=2015)&(data["vote_average"]>=7)&(data["month"].isin(["Oct","Nov","Dec"]))]

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0_y,director_name,gender
201,1187,44784,40.0,48,165.48,Bridge of Spies,7.2,2583,2015,Oct,Thursday,37,Steven Spielberg,Male
465,176,43773,135.0,100,532.95,The Revenant,7.3,6396,2015,Dec,Friday,112,Alejandro González Iñárritu,Male
639,1704,45301,28.0,57,133.35,The Big Short,7.3,2607,2015,Dec,Friday,163,Adam McKay,Male
649,684,44281,44.0,68,155.76,The Hateful Eight,7.6,4274,2015,Dec,Friday,165,Quentin Tarantino,Male

In [80]:
data.loc[data["title"]<"Avengers"]

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0_y,director_name,gender
0,0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,0,James Cameron,Male
5,2403,46000,18.5,67,183.32,Aliens,7.7,3220,1986,Jul,Friday,0,James Cameron,Male
20,2516,46113,15.0,80,356.30,American Beauty,7.9,3313,1999,Sep,Wednesday,2,Sam Mendes,Male
36,2424,46021,0.0,10,0.00,A Simple Plan,6.9,187,1998,Dec,Friday,5,Sam Raimi,Male
37,2944,46541,11.0,33,0.00,Army of Darkness,7.3,838,1992,Oct,Friday,5,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1445,3632,47229,5.0,3,4.84,90 Minutes in Heaven,5.4,40,2015,Sep,Friday,1189,Michael Polish,Male
1446,3974,47575,3.0,3,0.00,Amnesiac,4.1,52,2015,Aug,Friday,1189,Michael Polish,Male
1450,3130,46727,10.0,2,0.00,Adam Resurrected,6.4,22,2008,Aug,Friday,1208,Paul Schrader,NaN
1451,3378,46975,7.0,7,2.06,Auto Focus,6.1,56,2002,Oct,Friday,1208,Paul Schrader,NaN
1459,4540,48155,0.0,0,0.00,Alleluia! The Devil's Carnival,6.0,2,2016,Mar,Tuesday,1294,Darren Lynn Bousman,Male

In [81]:
data.loc[data["title"]<"Axy"]

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0_y,director_name,gender
0,0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,0,James Cameron,Male
5,2403,46000,18.5,67,183.32,Aliens,7.7,3220,1986,Jul,Friday,0,James Cameron,Male
19,2077,45674,17.0,10,14.90,Away We Go,6.7,189,2009,Jun,Friday,2,Sam Mendes,Male
20,2516,46113,15.0,80,356.30,American Beauty,7.9,3313,1999,Sep,Wednesday,2,Sam Mendes,Male
36,2424,46021,0.0,10,0.00,A Simple Plan,6.9,187,1998,Dec,Friday,5,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1445,3632,47229,5.0,3,4.84,90 Minutes in Heaven,5.4,40,2015,Sep,Friday,1189,Michael Polish,Male
1446,3974,47575,3.0,3,0.00,Amnesiac,4.1,52,2015,Aug,Friday,1189,Michael Polish,Male
1450,3130,46727,10.0,2,0.00,Adam Resurrected,6.4,22,2008,Aug,Friday,1208,Paul Schrader,NaN
1451,3378,46975,7.0,7,2.06,Auto Focus,6.1,56,2002,Oct,Friday,1208,Paul Schrader,NaN
1459,4540,48155,0.0,0,0.00,Alleluia! The Devil's Carnival,6.0,2,2016,Mar,Tuesday,1294,Darren Lynn Bousman,Male

### If we have to find out how many movies have the title "The" in them

In [83]:
data.loc[data["title"].str.contains("The")]

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0_y,director_name,gender
4,587,44184,70.00,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,0,James Cameron,Male
6,3439,47036,6.40,74,78.37,The Terminator,7.3,4128,1984,Oct,Friday,0,James Cameron,Male
9,13,43610,255.00,49,89.29,The Lone Ranger,5.9,2311,2013,Jul,Wednesday,1,Gore Verbinski,Male
11,199,43796,140.00,271,655.01,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,2003,Jul,Wednesday,1,Gore Verbinski,Male
12,1183,44780,57.00,21,147.85,The Mexican,5.8,441,2001,Mar,Thursday,1,Gore Verbinski,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1441,3635,47232,5.00,35,8.20,The Machinist,7.3,1247,2004,Feb,Monday,1132,Brad Anderson,Male
1444,2758,46355,13.00,6,11.13,The Astronaut Farmer,6.2,123,2006,Oct,Sunday,1189,Michael Polish,Male
1454,4621,48244,0.25,6,0.06,The Canyons,4.1,75,2013,Jul,Monday,1208,Paul Schrader,NaN
1457,3230,46827,0.00,5,0.19,Repo! The Genetic Opera,6.7,100,2008,Jul,Friday,1294,Darren Lynn Bousman,Male
1459,4540,48155,0.00,0,0.00,Alleluia! The Devil's Carnival,6.0,2,2016,Mar,Tuesday,1294,Darren Lynn Bousman,Male

### If we have to find out how many movies have the title "the" (all smallercase) in them

In [84]:
data.loc[data["title"].str.contains("the")]

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0_y,director_name,gender
7,1,43598,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,1,Gore Verbinski,Male
8,12,43609,200.0,145,1065.66,Pirates of the Caribbean: Dead Man's Chest,7.0,5246,2006,Jun,Tuesday,1,Gore Verbinski,Male
11,199,43796,140.0,271,655.01,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,2003,Jul,Wednesday,1,Gore Verbinski,Male
13,2204,45801,20.0,14,12.48,The Weather Man,6.0,289,2005,Oct,Thursday,1,Gore Verbinski,Male
33,964,44561,50.0,9,0.00,For Love of the Game,6.3,88,1999,Sep,Friday,5,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1374,1723,45320,28.0,22,100.65,"Alexander and the Terrible, Horrible, No Good,...",6.1,493,2014,Oct,Wednesday,757,Miguel Arteta,Male
1405,1941,45538,25.0,4,0.00,Where the Truth Lies,5.9,66,2005,Oct,Friday,837,Atom Egoyan,Male
1431,3272,46869,8.0,7,18.12,Another Year,7.0,97,2010,Nov,Friday,947,Mike Leigh,Male
1433,2571,46168,11.5,15,23.24,The Remains of the Day,7.5,202,1993,Nov,Friday,1064,James Ivory,Male
1453,3665,47263,15.0,10,0.00,Dying of the Light,4.5,118,2014,Dec,Thursday,1208,Paul Schrader,NaN

### If we have to find out how many movies have the title "The" or "the" in them. the case filter is turned OFF

In [85]:
data.loc[data["title"].str.contains("the",case=False)]

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0_y,director_name,gender
4,587,44184,70.00,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,0,James Cameron,Male
6,3439,47036,6.40,74,78.37,The Terminator,7.3,4128,1984,Oct,Friday,0,James Cameron,Male
7,1,43598,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,1,Gore Verbinski,Male
8,12,43609,200.00,145,1065.66,Pirates of the Caribbean: Dead Man's Chest,7.0,5246,2006,Jun,Tuesday,1,Gore Verbinski,Male
9,13,43610,255.00,49,89.29,The Lone Ranger,5.9,2311,2013,Jul,Wednesday,1,Gore Verbinski,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1444,2758,46355,13.00,6,11.13,The Astronaut Farmer,6.2,123,2006,Oct,Sunday,1189,Michael Polish,Male
1453,3665,47263,15.00,10,0.00,Dying of the Light,4.5,118,2014,Dec,Thursday,1208,Paul Schrader,NaN
1454,4621,48244,0.25,6,0.06,The Canyons,4.1,75,2013,Jul,Monday,1208,Paul Schrader,NaN
1457,3230,46827,0.00,5,0.19,Repo! The Genetic Opera,6.7,100,2008,Jul,Friday,1294,Darren Lynn Bousman,Male
1459,4540,48155,0.00,0,0.00,Alleluia! The Devil's Carnival,6.0,2,2016,Mar,Tuesday,1294,Darren Lynn Bousman,Male

### How many movies starts with Char

In [86]:
data.loc[data["title"].str.startswith("Char")]

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0_y,director_name,gender
118,117,43714,150.0,53,474.97,Charlie and the Chocolate Factory,6.7,3624,2005,Jul,Wednesday,23,Tim Burton,Male
161,219,43816,120.0,33,259.18,Charlie's Angels: Full Throttle,5.2,914,2003,Jun,Friday,31,McG,Male
162,350,43947,92.0,40,264.11,Charlie's Angels,5.6,1232,2000,Nov,Thursday,31,McG,Male
787,431,44028,85.0,14,144.00,Charlotte's Web,5.8,288,2006,Dec,Friday,233,Gary Winick,Male
843,524,44121,75.0,18,119.00,Charlie Wilson's War,6.5,338,2007,Dec,Wednesday,269,Mike Nichols,Male

### If we want to find out movies starting with "Char" and which contains the string "the" in it

In [93]:
data.loc[(data["title"].str.startswith("Char"))|(data["title"].str.contains("the"))]

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0_y,director_name,gender
7,1,43598,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,1,Gore Verbinski,Male
8,12,43609,200.0,145,1065.66,Pirates of the Caribbean: Dead Man's Chest,7.0,5246,2006,Jun,Tuesday,1,Gore Verbinski,Male
11,199,43796,140.0,271,655.01,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,2003,Jul,Wednesday,1,Gore Verbinski,Male
13,2204,45801,20.0,14,12.48,The Weather Man,6.0,289,2005,Oct,Thursday,1,Gore Verbinski,Male
33,964,44561,50.0,9,0.00,For Love of the Game,6.3,88,1999,Sep,Friday,5,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1374,1723,45320,28.0,22,100.65,"Alexander and the Terrible, Horrible, No Good,...",6.1,493,2014,Oct,Wednesday,757,Miguel Arteta,Male
1405,1941,45538,25.0,4,0.00,Where the Truth Lies,5.9,66,2005,Oct,Friday,837,Atom Egoyan,Male
1431,3272,46869,8.0,7,18.12,Another Year,7.0,97,2010,Nov,Friday,947,Mike Leigh,Male
1433,2571,46168,11.5,15,23.24,The Remains of the Day,7.5,202,1993,Nov,Friday,1064,James Ivory,Male
1453,3665,47263,15.0,10,0.00,Dying of the Light,4.5,118,2014,Dec,Thursday,1208,Paul Schrader,NaN

### Fetch where popularity > 150

In [95]:
data.loc[data["popularity"]>150]

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0_y,director_name,gender
11,199,43796,140.0,271,655.01,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,2003,Jul,Wednesday,1,Gore Verbinski,Male
22,65,43662,185.0,187,1004.56,The Dark Knight,8.2,12002,2008,Jul,Wednesday,3,Christopher Nolan,Male
23,95,43692,165.0,724,675.12,Interstellar,8.1,10867,2014,Nov,Wednesday,3,Christopher Nolan,Male
24,96,43693,160.0,167,825.53,Inception,8.1,13752,2010,Jul,Wednesday,3,Christopher Nolan,Male
40,9,43606,250.0,155,873.26,Batman v Superman: Dawn of Justice,5.7,7004,2016,Mar,Wednesday,9,Zack Snyder,Male
93,270,43867,108.0,167,630.16,The Martian,7.6,7268,2015,Sep,Wednesday,17,Ridley Scott,Male
315,200,43797,125.0,206,752.10,The Hunger Games: Mockingjay - Part 1,6.6,5584,2014,Nov,Tuesday,69,Francis Lawrence,Male
361,127,43724,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,83,George Miller,Male

In [96]:
data.sort_values?

### sort basis the popularity in descending order

In [103]:
top_popular_movies = data.sort_values("popularity",ascending=False)
top_popular_movies.loc[:,["title"]]

                                                  title
23                                         Interstellar
361                                  Mad Max: Fury Road
11    Pirates of the Caribbean: The Curse of the Bla...
315               The Hunger Games: Mockingjay - Part 1
22                                      The Dark Knight
...                                                 ...
62                              Everything Put Together
1448                                   Twin Falls Idaho
384                                     The Magic Flute
1434                                 Jefferson in Paris
1378                                       Chuck & Buck

[1465 rows x 1 columns]

### Sort in descending popularity and fetch the title column only

In [104]:
data.sort_values("popularity",ascending=False)[["title"]]

                                                  title
23                                         Interstellar
361                                  Mad Max: Fury Road
11    Pirates of the Caribbean: The Curse of the Bla...
315               The Hunger Games: Mockingjay - Part 1
22                                      The Dark Knight
...                                                 ...
62                              Everything Put Together
1448                                   Twin Falls Idaho
384                                     The Magic Flute
1434                                 Jefferson in Paris
1378                                       Chuck & Buck

[1465 rows x 1 columns]

### Sort in descending popularity and fetch the title column only (2nd approach)

In [107]:
data.loc[data["popularity"]>150].sort_values("popularity",ascending=False)

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0_y,director_name,gender
23,95,43692,165.0,724,675.12,Interstellar,8.1,10867,2014,Nov,Wednesday,3,Christopher Nolan,Male
361,127,43724,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,83,George Miller,Male
11,199,43796,140.0,271,655.01,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,2003,Jul,Wednesday,1,Gore Verbinski,Male
315,200,43797,125.0,206,752.10,The Hunger Games: Mockingjay - Part 1,6.6,5584,2014,Nov,Tuesday,69,Francis Lawrence,Male
22,65,43662,185.0,187,1004.56,The Dark Knight,8.2,12002,2008,Jul,Wednesday,3,Christopher Nolan,Male
24,96,43693,160.0,167,825.53,Inception,8.1,13752,2010,Jul,Wednesday,3,Christopher Nolan,Male
93,270,43867,108.0,167,630.16,The Martian,7.6,7268,2015,Sep,Wednesday,17,Ridley Scott,Male
40,9,43606,250.0,155,873.26,Batman v Superman: Dawn of Justice,5.7,7004,2016,Mar,Wednesday,9,Zack Snyder,Male

### Fetch all the records by director "Christopher Nolan"

In [108]:
data.loc[data["director_name"]=="Christopher Nolan"]

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0_y,director_name,gender
21,3,43600,250.0,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,3,Christopher Nolan,Male
22,65,43662,185.0,187,1004.56,The Dark Knight,8.2,12002,2008,Jul,Wednesday,3,Christopher Nolan,Male
23,95,43692,165.0,724,675.12,Interstellar,8.1,10867,2014,Nov,Wednesday,3,Christopher Nolan,Male
24,96,43693,160.0,167,825.53,Inception,8.1,13752,2010,Jul,Wednesday,3,Christopher Nolan,Male
25,119,43716,150.0,115,374.22,Batman Begins,7.5,7359,2005,Jun,Friday,3,Christopher Nolan,Male
26,1033,44630,46.0,41,113.71,Insomnia,6.8,1148,2002,May,Friday,3,Christopher Nolan,Male
27,1196,44793,40.0,74,109.68,The Prestige,8.0,4391,2006,Oct,Thursday,3,Christopher Nolan,Male
28,3573,47170,9.0,60,39.72,Memento,8.1,4028,2000,Oct,Wednesday,3,Christopher Nolan,Male

### Fetch the movies names by director "Christopher Nolan"

In [109]:
data.loc[data["director_name"]=="Christopher Nolan",["title"]]

                    title
21  The Dark Knight Rises
22        The Dark Knight
23           Interstellar
24              Inception
25          Batman Begins
26               Insomnia
27           The Prestige
28                Memento

### To see the counts of movies by different directors

In [116]:
data.value_counts?

In [111]:
data["director_name"].value_counts()

Steven Spielberg      26
Martin Scorsese       19
Clint Eastwood        19
Woody Allen           18
Ridley Scott          16
                      ..
Tim Hill               5
Jonathan Liebesman     5
Roman Polanski         5
Larry Charles          5
Nicole Holofcener      5
Name: director_name, Length: 199, dtype: int64

### We will try to do some operations category wise, say director wise or year wise etc

### If we want to find maximum budget of every director, first we need to categorize the subsets basis director_name, and then find maximum value of Budget in that subset. This is achievable using groupby()

In [117]:
data.groupby?

In [118]:
data.groupby("director_name")

In [119]:
data.groupby("director_name").max()

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,Unnamed: 0_y,gender
director_name,,,,,,,,,,,,,
Adam McKay,1846,45443,100.0,57,173.65,The Other Guys,7.3,2607,2015,Jul,Wednesday,163,Male
Adam Shankman,2925,46522,80.0,35,212.87,The Wedding Planner,7.5,1018,2012,Mar,Wednesday,236,Male
Alejandro González Iñárritu,4084,47686,135.0,100,532.95,The Revenant,7.6,6396,2015,Sep,Wednesday,112,Male
Alex Proyas,1762,45359,140.0,95,347.23,The Crow,7.3,3793,2016,May,Wednesday,103,Male
Alexander Payne,3216,46813,30.0,40,177.24,The Descendants,7.4,934,2013,Sep,Saturday,689,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wes Craven,3252,46849,40.0,45,173.05,Vampire in Brooklyn,7.2,1476,2011,Oct,Wednesday,545,Male
Wolfgang Petersen,2860,46457,175.0,66,497.41,Troy,7.9,2759,2006,Sep,Wednesday,71,Male
Woody Allen,3751,47351,30.0,43,151.12,You Will Meet a Tall Dark Stranger,7.8,1990,2013,Sep,Wednesday,695,Male
Zack Snyder,1707,45304,250.0,155,873.26,Watchmen,7.0,7004,2016,Mar,Wednesday,9,Male
Zhang Yimou,3889,47489,94.0,23,177.39,The Flowers of War,7.2,635,2014,May,Wednesday,183,Male

In [120]:
data.groupby("director_name")["budget"].max()

director_name
Adam McKay                     100.0
Adam Shankman                   80.0
Alejandro González Iñárritu    135.0
Alex Proyas                    140.0
Alexander Payne                 30.0
                               ...
Wes Craven                      40.0
Wolfgang Petersen              175.0
Woody Allen                     30.0
Zack Snyder                    250.0
Zhang Yimou                     94.0
Name: budget, Length: 199, dtype: float64

In [122]:
data.groupby("director_name")["title"].count()

director_name
Adam McKay                      6
Adam Shankman                   8
Alejandro González Iñárritu     6
Alex Proyas                     5
Alexander Payne                 5
                               ..
Wes Craven                     10
Wolfgang Petersen               7
Woody Allen                    18
Zack Snyder                     7
Zhang Yimou                     6
Name: title, Length: 199, dtype: int64

In [123]:
data.groupby("director_name")["budget"].min()

director_name
Adam McKay                     26.0
Adam Shankman                  11.0
Alejandro González Iñárritu     0.0
Alex Proyas                    15.0
Alexander Payne                 0.0
                               ...
Wes Craven                      1.8
Wolfgang Petersen              14.0
Woody Allen                     0.0
Zack Snyder                    28.0
Zhang Yimou                     0.0
Name: budget, Length: 199, dtype: float64

In [124]:
data.groupby("director_name")["year"].max()

director_name
Adam McKay                     2015
Adam Shankman                  2012
Alejandro González Iñárritu    2015
Alex Proyas                    2016
Alexander Payne                2013
                               ...
Wes Craven                     2011
Wolfgang Petersen              2006
Woody Allen                    2013
Zack Snyder                    2016
Zhang Yimou                    2014
Name: year, Length: 199, dtype: int64

In [125]:
data.groupby("director_name")["year"].min()

director_name
Adam McKay                     2004
Adam Shankman                  2001
Alejandro González Iñárritu    2000
Alex Proyas                    1994
Alexander Payne                1999
                               ...
Wes Craven                     1984
Wolfgang Petersen              1981
Woody Allen                    1977
Zack Snyder                    2004
Zhang Yimou                    2002
Name: year, Length: 199, dtype: int64

### Using aggregate function we can apply multiple pre-defined functions to multiple columns at the same time

In [129]:
data.groupby("director_name")[["title","year"]].aggregate({"title":"count","year":"min"})

                             title  year
director_name
Adam McKay                       6  2004
Adam Shankman                    8  2001
Alejandro González Iñárritu      6  2000
Alex Proyas                      5  1994
Alexander Payne                  5  1999
...                            ...   ...
Wes Craven                      10  1984
Wolfgang Petersen                7  1981
Woody Allen                     18  1977
Zack Snyder                      7  2004
Zhang Yimou                      6  2002

[199 rows x 2 columns]

In [130]:
data.groupby("director_name")[["title","year"]].aggregate({"title":"count","year":"max"})

                             title  year
director_name
Adam McKay                       6  2015
Adam Shankman                    8  2012
Alejandro González Iñárritu      6  2015
Alex Proyas                      5  2016
Alexander Payne                  5  2013
...                            ...   ...
Wes Craven                      10  2011
Wolfgang Petersen                7  2006
Woody Allen                     18  2013
Zack Snyder                      7  2016
Zhang Yimou                      6  2014

[199 rows x 2 columns]

In [132]:
df_agg = data.groupby("director_name")[["title","year"]].aggregate({"title":"count","year":["min","max"]})

In [135]:
x = df_agg.columns
x

MultiIndex([('title', 'count'),
            ( 'year',   'min'),
            ( 'year',   'max')],
           )

In [136]:
s = ("sub","text")

In [137]:
"_".join(s)

'sub_text'